ambient[] = {1,1,1,1};
diffuse[] = {0.6,0.6,0.6,1};
emmisive[] = {0,0,0,0};
forcedDiffuse[] = {0.05,0.05,0.05,1};
PixelShaderID = "NormalMapDiffuse";
specular[] = {0,0,0,0};
specularPower = 1;
VertexShaderID = "NormalMapDiffuseAlpha";

class Stage1
{
    texture = "#(argb,8,8,3)color(0,0,1,1)";
    uvSource = "tex";
    class uvTransform
    {
		aside[] = {1,0,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
		up[] = {0,1,0};
    };
};
class Stage2
{
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1)";
    uvSource="tex";
    class uvTransform
    {
		aside[] = {1,0,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
		up[] = {0,1,0};
    };
};